<html>

  <head>
    <title>LMR | Bio</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <link rel="stylesheet" type="text/css" href="profile.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style> body{background-color: #FFF4F1}
    </style>
  </head>
<br>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse">
      <div class="container">
        <a class="navbar-brand">LMR | Bio</a>
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      </div>
    </nav>
<br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <img class="img-circle" src="img/dinosaur-animated.gif" width="200" height="200">
                <h4 class="card-title">Lisa Re</h4>
                <p class="card-text">BSc Marketing and Management
                University of Sussex
                </p>
            </div>
          <div class="card-footer">
            <a>
              <i class="fa fa-slack"></i>
              </a>
            <a>
              <i class="fa fa-instagram"></i>
              </a>
            <a>
              <i class="fa fa-twitter"></i>
              </a>
            <a>
              <i class="fa fa-facebook-square"></i>
              </a>
            <a>
              <i class="fa fa-spotify"></i>
              </a>
          </div>
          </div>
        </div>
      </div>    
    </div>
<br>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title">Information</h4>
          <i class="fa fa-map-marker"><p>Stuttgart, Germany</p></i>
          <br>
          <i class="fa fa-heart"><p>Sushi & Friends</p></i>
          <br>
          <i class="fa fa-graduation-cap"><p>University of Sussex</p></i>
      </div>
    </div>
<br>
<div class="card">
            <div class="card-block">
              <h4 class="card-title">Skills</h4>
              <p>
                HTML
                <progress class="progress progress-success" value="15" max="100">15%</progress>
              </p>
              <p>
                CSS
                <progress class="progress progress-info" value="15" max="100">15%</progress>
              </p>
              <p>
                JavaScript
                <progress class="progress progress-warning" value="15" max="100">15%</progress>
              </p>
              <p>
                Tiredness
                <progress class="progress progress-danger" value="55" max="100">55%</progress>
              </p>
            </div>
          </div>
        </div>
<br>
      
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">About me</h4>
            <p class="card-text">German girl living in Brighton, studying Marketing & Management.
            </p>
          </div>
        </div>
<br>
        <div class="col-md-">
          <div class="card">
            <div class="card-block">
            <h4 class="card-title">Interests</h4>
              <p class="card-text">
                <strong>Cooking</strong>
                <small>all the time.</small>
                <br> creating new recipes and trying new things
                </p>
              <p class="card-text">
                <strong>Yoga</strong>
                <small>in the morning, afternoon and night.</small>
                <br> to relax, re-energize and rethink
                </p>
              <p class="card-text">
                <strong>Photography</strong>
                <small>more in the last 5 years</small>
                <br> remembering moments, making memories for the future & editing photos
                </p>
<br>
    </div>
  </div>
</div>
  </body>
</html>